<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<style type="text/css">
.background{ background: #FCC695; }

.frame{
  position: center;   
  width: 1451px;
  height: 1024px;
  background: #542800; 
}

.rectangle1{
  position: absolute;
  width: 749px;
  height: 1029px;
  left: 702px;
  top: 5px;
  background: #FFFFFF;
}
.rectangle2{
  position: absolute;
  width: 749px;
  height: 345px;
  left: 702px;
  top: 5px;
  background: #FFBE84;
}
.rectangle3{
 position: absolute;
 width: 749px;
 height: 345px;
 left: 702px;
 top: 344px;
 background: #F9A457;
}
.rectangle4{
 position: absolute;
 width: 749px;
 height: 345px;
 left: 702px;
 top: 689px;
 background: #B05400;
}
.ellipse1{
 position: absolute;
 width: 637px;
 height: 637px;
 border-radius: 50%;
 left: -47px;
 top: 257px;
 background: #221000;
}
.ellipse2{
 position: absolute;
 width: 425px;
 height: 425px;
 left: 301px;
 top: 614px;
 border-radius: 50%;
 background: #221000;
}
.home{
 position: absolute;
 width: 128px;
 height: 128px;
 left: 755px;
 top: 106px;
 background: url(https://pbs.twimg.com/media/FrM6mtraUAEQbUl?format=png&name=240x240);
}
.about{
 position: absolute;
 width: 128px;
 height: 128px;
 left: 755px;
 top: 451px;
 background: url(https://pbs.twimg.com/media/FrM7pP9aUAEPu6y?format=png&name=240x240);
}
.contact{
 position: absolute;
 width: 128px;
 height: 128px;
 left: 755px;
 top: 794px;
 background: url(https://pbs.twimg.com/media/FrM8kxkaAAACe9A?format=png&name=240x240);
}
.greet{
 position: absolute;
 width: 489px;
 height: 277px;
 left: 59px;
 top: 355px;
 font-family: "Nunito";
 font-style: normal;
 font-weight: 700;
 font-size: 64px;
 line-height: 87px;
 color: #FFFFFF;
}
.subtext{
 position: absolute;
 width: 441px;
 height: 44px;
 left: 59px;
 top: 635px;
 font-family: 'Nunito';
 font-style: normal;
 font-weight: 700;
 font-size: 32px;
 line-height: 44px;
 color: #FFBE84;
}
.Text1{
 position: absolute;
 width: 266px;
 height: 131px;
 left: 900px;
 top: 30px;
 font-family: 'Nunito';
 font-style: normal;
 font-weight: 700;
 font-size: 96px;
 line-height: 131px;
 color: #FFFFFF;
}
.Text2{
 position: absolute;
 width: 450px;
 height: 131px;
 left: 900px;
 top: 370px;
 font-family: 'Nunito';
 font-style: normal;
 font-weight: 700;
 font-size: 96px;
 line-height: 131px;
 color: #FFFFFF;
}
.Text3{
 position: absolute;
 width: 500px;
 height: 131px;
 left: 900px;
 top: 710px;
 font-family: 'Nunito';
 font-style: normal;
 font-weight: 700;
 font-size: 96px;
 line-height: 131px;
 color: #FFFFFF;
}
    </style>
</head>
<body class ="frame">
<div>
    <div class="ellipse1">
    </div>
    <div class="ellipse2">
    </div>
      <p class="greet">
    Hi!<br>
    Welcome to my <br>
    Website</p>
      <p class="subtext">
    Made by: Christian Dale Siron</p>
</div>

<div>
  <div class ="rectangle1">
  </div>
  
  <div class ="rectangle2">
  </div>
      <p class="Text1">
      Home
      </p>
  <div class="rectangle3">
  </div>
      <p class="Text2">
      About Me
      </p>
  <div class="rectangle4">
  </div>
      <p class="Text3">
      Contact Me
      </p>
  <div class="home">
  </div>
  <div class="about">
  </div>
  <div class="contact"> 
  </div>
</div>

</body>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
</html>